[metadata]
name = onconet
version = attr: onconet.__version__
author = Adam Yala
author_email = adamyala@mit.edu
description = Sharing Deep Learning Models for Breast Cancer Risk
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/yala/Mirai
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License

[options]
packages = find:
python_requires = >=3
install_requires =
    torch==1.4.0
    torchvision==0.2.0
    sklearn
    scipy
    numpy
    Pillow
    tqdm
    mock
    scikit-image
    imageio
    gitpython
    lifelines
